VITE_API_DEV_BASE_URL=https://all-in-one-development.up.railway.app/v1/
VITE_API_PROD_BASE_URL=https://all-in-one-production.up.railway.app/v1/
VITE_WS_API_PROD_BASE_URL=wss://all-in-one-production.up.railway.app/v1/
VITE_USE_MOCK_API=false
